<mxfile host="65bd71144e" modified="2021-03-04T03:37:14.558Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" version="14.2.4" etag="9jDy6BbaDpNaVvmEgaSL" type="embed">
    <diagram id="mBQVbsciCNEMZTP_swln" name="ページ1">
        <mxGraphModel dx="512" dy="542" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="20" y="50" width="300" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="nickname　(string型, NOT NULL)&#10;email     (string型, NOT NULL)&#10;encrypted_password (string型, NOT NULL)&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="18">
                    <mxGeometry y="26" width="300" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="game_titlesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="520" y="50" width="300" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="game_title　              (string型, NOT NULL)&#10;recommended_pc     (text型, NOT NULL)&#10;game_info                 (text型, NOT NULL)&#10;monthly_fee              (string型, NOT NULL)&#10;user                           (references型,)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="20">
                    <mxGeometry y="26" width="300" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="favotitesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="250" y="430" width="300" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="nickname　(string型, NOT NULL)&#10;email     (string型, NOT NULL)&#10;encrypted_password (string型, NOT NULL)&#10;first_name  (string型, NOT NULL)&#10;last_name  (string型, NOT NULL)&#10;first_name_kana  (string型, NOT NULL)&#10;last_name_kana  (string型, NOT NULL)&#10;birth_day  (date型, NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="22">
                    <mxGeometry y="26" width="300" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="commentsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="250" y="250" width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="text　(text型, NOT NULL)&#10;user     (references型)&#10;game_title (references型)&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="24">
                    <mxGeometry y="26" width="300" height="104" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>